{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO:\
* Ask for explanation of zmax BCs again [done ]\
* Get tmax for stationary value image and put value into overleaf table [ done]\
* Run each depth-turbulence d=\{1,10,100\} plot for tmax=300 [ done]\
* Run depth-turbulence for d=\{0.1\} for tmax=800 [done]\
\
\
EXTRA:\
* look for bifurcation point for d, how to do this? [no]\
* run volcano plots and insert images [done]\
\
ZMAX BOUNDARIES:\
no diffusion current contributes to sediment, only drift current, i.e. diffusion current = 0\
\
SUGGESTIONS:\
* look at nontrivial bump and see if there is another stable branch, see if changes in light affect it\
* }