{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red41\green101\blue168;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c47843\c71765;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /anaconda3/pkgs/sfepy-2019.3-py37heacc8b8_0/lib/python3.7/site-packages/sfepy\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 http://sfepy.org/doc-devel/terms_overview.html#term-overview\
http://sfepy.org/doc-devel/tutorial.html#example-problem-description-file}