{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FOR TUESDAY 14TH:\
\
* Ask about boundary conditions with Rs and make sure they are ok\
	* intuition for Rd boundary condition\
	* flux for A and Rb at zmax intuition\
* Show d-zmax plots and see if they are similar enough to the Jaeger paper to include\
* Show write-up so far\
* Should I include Runge-Kutta stuff or no?\
* Show light-intensity shift and ask about creating function of I0\
* Show d-heatmaps\
* Does it need more mathematics or is it ok?}