{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Links:\
\
Systems of Nonlinear ODEs:\
http://hplgit.github.io/num-methods-for-PDEs/doc/pub/nonlin/html/._nonlin-solarized002.html\
\
How to solve system of nonlinear BVPs?\
1. https://www.researchgate.net/post/How_to_solve_a_system_of_non-Linear_ODEs_Boundary_Value_Problems_Numerically\
2. https://www.researchgate.net/post/How_can_you_solve_these_3_coupled_non-linear_boundary_value_ODEs_in_MATlab}